<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kumbh+Sans:wght@100..900&family=Lexend+Deca:wght@100..900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding:0;
      box-sizing: border-box;
    }
    body{
    overflow: hidden;
      background-color: hsl(185, 75%, 39%);
      display:flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Kumbh Sans;
    }
    /* @media only screen and (min-width:1000px){
    
      #topleft{
      width:80%;
      position:absolute;
      top:0;
      left:0;
      transform: translate(-52%, -59%);
    }
  
    #bottomright{
      width:80%;
      position:absolute;
      bottom:0;
      right:0;
      transform: translate(52%, 59%);
    }
      
  } */
  .card{
    width:330px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
    background-color: white;
    border-radius: 12px;
  }
  .cardtop{
    width:100%;height:100%;
  }
  .cardtop img{
    width:100%;border-radius: 12px 12px 0 0;
  }
  
 
  .image{
  
    width:100px;height:100px;
    border: 3px solid white;
    border-radius: 50%;  
    position:absolute;
    margin-top: -106px;
    
  }
  .image img{
    width:100%;border-radius: 50%; 
  }
  .space{
    width:100%;
    height:80px;
  }
  .statscontainer h2{
    font-size: 22px;
    color:hsl(229, 23%, 23%);
    
  }
  .statscontainer div{
    text-align: center;
  }
  .statscontainer p{
    letter-spacing: 1px;
    color:hsl(0, 0%, 59%);
    font-size: 12px;
  }

  #topleft{
      width:80%;
      position:absolute;
      top:0;
      left:0;
      transform: translate(-40%, -59%);
      z-index: -1;
  }
  #bottomright{
      width:80%;
      position:absolute;
      bottom:0;
      right:0;
      z-index: -1;
      transform: translate(44%, 59%);
    }

    @media only screen and (max-width:600px){
      .card{
        width:90%;
      }
      #topleft{
        transform: translate(-40%, -35%);
      }
      #bottomright{
        transform: translate(44%, 25%);
      }
    }
  </style>
</head>
<body>
  <img src="./images/bg-pattern-top.svg" id="topleft">
  <img src="./images/bg-pattern-bottom.svg" id="bottomright">
  <div class="card">
    <div class="cardtop">
     <img src="./images/bg-pattern-card.svg" alt="">
    </div>
    <div class="image">
      <img src="./images/image-victor.jpg" alt="">
    </div>
    <div class="space"></div>
    <h2 style="font-size: 20px; color: hsl(229, 23%, 23%);margin-bottom: 10px;"> Victor Crest    <span style="font-weight: 400;margin-left: 5px; color:  hsl(227, 10%, 46%)">   26</span></h2>
   <span style="color: hsl(227, 10%, 46%) ;"> London</span>
<div class="divider" style="margin-top: 20px;width: 100%; border-bottom: 1px solid hsl(0, 0%, 59%); opacity: 0.7;"></div>
<div class="statscontainer" style="display: flex;justify-content: space-around; width:100%; padding:20px 0;">
  <div><h2> 80K</h2>
  <p>Followers</p>
</div>
  <div> <h2>803K</h2>
  <p>Likes</p></div>
  <div><h2>1.4K</h2>
  <p>Photos</p></div>
</div>
  </div>


  
</body>
</html>
